<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WikiDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#f2f2f2"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/wiki_details_back_image_view"
                android:layout_width="30dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_back"
                android:layout_height="30dp" />

            <TextView
                android:layout_marginLeft="12dp"
                android:text="Wiki Details"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <WebView
            android:id="@+id/wiki_details_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/wiki_details_progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>