<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:layout_marginTop="2dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/wiki_icon"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/page_title_text_view"
            android:layout_marginLeft="12dp"
            android:text="Wiki search"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/no_results_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="visible"
            android:text="No results to show"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="60dp"
            android:clipToPadding="false"/>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="noLeftAction"
            app:floatingSearch_searchHint="Search on Wikipedia"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="100"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    </RelativeLayout>


</LinearLayout>